{
	"name": "@vvelediaz/react-pdf-viewer",
	"version": "2.0.0",
	"description": "A modern, lightweight React PDF viewer component featuring zoom controls, page navigation, and responsive design",
	"type": "module",
	"main": "./mod.ts",
	"module": "./mod.ts",
	"types": "./mod.ts",
	"exports": {
		".": {
			"types": "./mod.ts",
			"import": "./mod.ts"
		},
		"./types": "./src/types/pdf.ts",
		"./css": "./src/components/PDFViewer.css"
	},
	"files": [
		"mod.ts",
		"src/",
		"README.md",
		"LICENSE"
	],
	"keywords": [
		"react",
		"pdf",
		"viewer",
		"typescript",
		"component",
		"zoom",
		"navigation",
		"responsive",
		"lightweight",
		"vanilla"
	],
	"author": "Your Name <your.email@example.com>",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/yourusername/react-pdf-viewer.git"
	},
	"homepage": "https://github.com/yourusername/react-pdf-viewer#readme",
	"bugs": {
		"url": "https://github.com/yourusername/react-pdf-viewer/issues"
	},
	"scripts": {
		"copy-worker": "cp node_modules/react-pdf/node_modules/pdfjs-dist/build/pdf.worker.min.mjs public/pdf.worker.min.js",
		"predev": "bun run copy-worker",
		"dev": "vite",
		"build": "tsc",
		"build:lib": "vite build --config vite.config.lib.ts",
		"preview": "vite preview",
		"type-check": "tsc --noEmit",
		"lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
		"prepublish": "bun run build:lib"
	},
	"peerDependencies": {
		"react": ">=18.0.0",
		"react-dom": ">=18.0.0"
	},
	"dependencies": {
		"react-pdf": "^9.1.1"
	},
	"devDependencies": {
		"@types/react": "^18.2.0",
		"@types/react-dom": "^18.2.0",
		"@vitejs/plugin-react": "^4.0.0",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"typescript": "^5.0.0",
		"vite": "^4.3.0"
	}
}